# language-learning-platform

./: OrderingApp.sln  global.json
Kleine eigene Programme/language-learning-platform/: README.md  index.html
Kleine eigene Programme/language-learning-platform/js/: admin-system.js  auth.js  course-engine.js  course-permission-system.js  data-manager.js  simple-learning-engine.js  teacher-student-system.js  utils.js
OrderingAppBackend.PerformanceTests/: ComprehensivePerformanceTest.cs  ConnectionStringBasedPerformanceTest.cs  DatabasePerformanceTests.cs  OrderingAppBackend.PerformanceTests.csproj  OrderingAppBackend.PerformanceTests.sln  UnitTest1.cs  appsettings.json
OrderingAppBackend.Tests/: OrderingAppBackend.Tests.csproj  OrderingAppBackend.Tests.sln  UnitTest1.cs
OrderingAppBackend.Tests/Controllers/: OrdersControllerTests.cs
OrderingAppBackend.Tests/Helpers/: TestDbContextFactory.cs
OrderingAppBackend.Tests/Integration/: IntegrationTestBase.cs  OrderServiceIntegrationTests.cs  OrdersControllerIntegrationTests.cs
OrderingAppBackend.Tests/Repositories/: DelivererRepositoryTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs  RepositoryTestBase.cs  UserRepositoryTests.cs
OrderingAppBackend.Tests/Services/: GoogleMapsServiceTests.cs  OrderServiceTests.cs
OrderingAppBackend.Tests/Services/Authentication/: AuthServiceTests.cs  JwtTokenServiceTests.cs
